html, body {
  width: 100%;
  min-width: 100vw;
  max-width: 100vw;

  height: 100%;
  min-height: 100vh;
  max-height: 100vh;

  overflow: clip;
}

body {
  position: relative;

  margin: 0;
  padding: 0;
  
  background-color: var(--background-color, rgb(255 255 255 / 1));
  background-image: var(--background-image, none);
  background-size: cover;
  background-repeat: no-repeat;
  
  color: var(--color, rgb(0 0 0 / 1));

  display: grid;
  box-sizing: border-box;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  
  justify-items: stretch;
  align-items: stretch;

  font-family: "Ladoga", sans-serif;
  font-size: 16px;
  line-height: 1;

  user-select: none;
  pointer-events: none;
}

body > * { grid-area: 1 / 1 / -1 / -1; }